
INSERT INTO `page_idiom` (`id`, `name`, `min_name`, `image`) VALUES
(1, 'Español', 'es', 'spain.png'),
(2, 'English', 'en', 'uk.png');

INSERT INTO `page_community` (`idiom_id`, `greeting`, `info`, `btn_try`, `complete_registration`, `message_complete_registration`, `save_data`) VALUES
(1, 'Hola,', 'Bienvenido al foro de la comunidad, aquí es donde los usuarios pueden compartir sus programas escritos en Sylex con el resto de la comunidad, porque no revisas algunos códigos, tal vez puedas aprender algo nuevo o aun mejor te inspires a hacer algo mejor.', 'Probar', 'Ya casi terminamos, solo completa tu registro', 'Por favor ingresa los siguientes datos, estos nos ayudan a proporcionarte un mejor servicio', 'Guardar y continuar'),
(2, 'Hello,', 'Welcome to the community forum, this is where users can share their Sylex written programs with the rest of the community, because you do not check some codes, maybe you can learn something new or even better inspire you to do something better.', 'Try', 'We\'re almost done, just complete your registration', 'Please enter the following information, they help us provide you with a better service', 'Save and continue');

INSERT INTO `page_compiler` (`idiom_id`, `info`, `run`, `save_pc`, `save_db`, `compilation_log`, `execution_result`, `go`) VALUES
(1, 'Este es nuestro compilador online, aquí podrás ejecutar tus códigos escritos en Sylex el número de veces que desees o así lo requieras, además te permitimos guardar tu creación en tu ordenador personal o guardarlo en la nube, ten en cuenta que si decides guardarlo en la nube este código sera compartido con la comunidad.', 'Ejecutar', 'DESCARGAR A MI PC', 'GUARDAR EN LA NUBE', 'Analizador lexico', 'Analizador sintactico', 'Ir a'),
(2, 'This is our online compiler, here you can execute your codes written in Sylex the number of times you want or as you require, we also allow you to save your creation on your personal computer or save it in the cloud, keep in mind that if you decide to save it in the cloud this code will be shared with the community.', 'Run', 'DOWNLOAD TO MY PC', 'SAVE IN THE CLOUD', 'Lexical analyzer', 'Syntactic analyzer', 'Find');

INSERT INTO `page_info` (`idiom_id`, `name`, `home`, `greeting`, `min_info`, `description`, `sign_up`, `login`, `community`, `compiler`, `profile`, `logout`, `my_codes`, `charts`, `chart1_title`, `chart2_title`, `chart3_title`, `chart4_title`) VALUES
(1, 'Plataforma Online de interpretación de Código Fuente', 'Inicio', 'Bienvenido a la', 'Para empezar inicia sesión', 'En esta plataforma te permitimos compilar tu programas escritos en lenguaje Sylex,\r\nademás podrás interactuar con miles de usuarios de la comunidad alrededor del mundo.\r\nSi aun no estas registrado, no esperes mas para unirte a esta gran comunidad y crea una cuenta ahora mismo, es completamente gratis.', 'Registro', 'Iniciar Sesión', 'Comunidad', 'Compilador', 'Mi Perfil', 'Cerrar Sesión', 'Mis Códigos', 'Gráficas y Estadísticas', 'Lenguaje de preferencia de los usuarios', 'País de Origen de los usuarios', 'No hay titulo', 'No hay titulo'),
(2, 'Online platform for interpreting the Source Code', 'Home', 'Welcome to', 'To Start Log In', 'In this platform we allow you to compile your programs written in Sylex language,\r\nYou can also interact with thousands of community users around the world.\r\nIf you are not registered yet, do not wait any longer to join this great community and create an account right now, it\'s completely free.', 'Sign Up', 'Login', 'Community', 'Compiler', 'My Profile', 'Logout', 'My codes', 'Graphs and Statistics', 'Language of preference of the users', 'Country of Origin of users', 'No hay titulo', 'No hay titulo');

INSERT INTO `page_profile` (`idiom_id`, `n_codes`, `personal_data`, `edit`, `email`, `age`, `city`, `country`, `language_preference`, `account_options`, `change_password`, `change`, `delete_account`, `delete`, `update_data`, `cancel`, `btn_save`, `confirmation_message`) VALUES
(1, 'Número de Códigos', 'Datos personales', 'Editar', 'Correo', 'Edad', 'Ciudad', 'País', 'Lenguaje de preferencia', 'Opciones de cuenta', 'Cambiar contraseña', 'Cambiar', 'Eliminar mi cuenta', 'Eliminar', 'Actualizar datos', 'Cancelar', 'Guardar', 'Esta seguro de querer eliminar su cuenta?'),
(2, 'Number of Codes', 'Personal information', 'Edit', 'Email', 'Age', 'City', 'Country', 'Language of preference', 'Account options', 'Change password', 'Change', 'Delete my account', 'Delete', 'Update data', 'Cancel', 'Save', 'Are you sure you want to delete your account?');

INSERT INTO `usuario_country` (`id`, `name`) VALUES
(1, 'Afghanistan'),
(2, 'Albania'),
(3, 'Algeria'),
(4, 'American Samoa'),
(5, 'Andorra'),
(6, 'Angola'),
(7, 'Anguilla'),
(8, 'Antarctica'),
(9, 'Antigua and Barbuda'),
(10, 'Argentina'),
(11, 'Armenia'),
(12, 'Aruba'),
(13, 'Australia'),
(14, 'Austria'),
(15, 'Azerbaijan'),
(16, 'Bahamas'),
(17, 'Bahrain'),
(18, 'Bangladesh'),
(19, 'Barbados'),
(20, 'Belarus'),
(21, 'Belgium'),
(22, 'Belize'),
(23, 'Benin'),
(24, 'Bermuda'),
(25, 'Bhutan'),
(26, 'Bolivia'),
(27, 'Bosnia and Herzegovina'),
(28, 'Botswana'),
(29, 'Bouvet Island'),
(30, 'Brazil'),
(31, 'British Indian Ocean Territory'),
(32, 'Brunei Darussalam'),
(33, 'Bulgaria'),
(34, 'Burkina Faso'),
(35, 'Burundi'),
(36, 'Cambodia'),
(37, 'Cameroon'),
(38, 'Canada'),
(39, 'Cape Verde'),
(40, 'Cayman Islands'),
(41, 'Central African Republic'),
(42, 'Chad'),
(43, 'Chile'),
(44, 'China'),
(45, 'Christmas Island'),
(46, 'Cocos (Keeling) Islands'),
(47, 'Colombia'),
(48, 'Comoros'),
(49, 'Congo'),
(50, 'Cook Islands'),
(51, 'Costa Rica'),
(52, 'Croatia (Hrvatska)'),
(53, 'Cuba'),
(54, 'Cyprus'),
(55, 'Czech Republic'),
(56, 'Denmark'),
(57, 'Djibouti'),
(58, 'Dominica'),
(59, 'Dominican Republic'),
(60, 'East Timor'),
(61, 'Ecuador'),
(62, 'Egypt'),
(63, 'El Salvador'),
(64, 'Equatorial Guinea'),
(65, 'Eritrea'),
(66, 'Estonia'),
(67, 'Ethiopia'),
(68, 'Falkland Islands (Malvinas)'),
(69, 'Faroe Islands'),
(70, 'Fiji'),
(71, 'Finland'),
(72, 'France'),
(73, 'France, Metropolitan'),
(74, 'French Guiana'),
(75, 'French Polynesia'),
(76, 'French Southern Territories'),
(77, 'Gabon'),
(78, 'Gambia'),
(79, 'Georgia'),
(80, 'Germany'),
(81, 'Ghana'),
(82, 'Gibraltar'),
(83, 'Guernsey'),
(84, 'Greece'),
(85, 'Greenland'),
(86, 'Grenada'),
(87, 'Guadeloupe'),
(88, 'Guam'),
(89, 'Guatemala'),
(90, 'Guinea'),
(91, 'Guinea-Bissau'),
(92, 'Guyana'),
(93, 'Haiti'),
(94, 'Heard and Mc Donald Islands'),
(95, 'Honduras'),
(96, 'Hong Kong'),
(97, 'Hungary'),
(98, 'Iceland'),
(99, 'India'),
(100, 'Isle of Man'),
(101, 'Indonesia'),
(102, 'Iran (Islamic Republic of)'),
(103, 'Iraq'),
(104, 'Ireland'),
(105, 'Israel'),
(106, 'Italy'),
(107, 'Ivory Coast'),
(108, 'Jersey'),
(109, 'Jamaica'),
(110, 'Japan'),
(111, 'Jordan'),
(112, 'Kazakhstan'),
(113, 'Kenya'),
(114, 'Kiribati'),
(115, 'Korea, Democratic People\'s Rep'),
(116, 'Korea, Republic of'),
(117, 'Kosovo'),
(118, 'Kuwait'),
(119, 'Kyrgyzstan'),
(120, 'Lao People\'s Democratic Republ'),
(121, 'Latvia'),
(122, 'Lebanon'),
(123, 'Lesotho'),
(124, 'Liberia'),
(125, 'Libyan Arab Jamahiriya'),
(126, 'Liechtenstein'),
(127, 'Lithuania'),
(128, 'Luxembourg'),
(129, 'Macau'),
(130, 'Macedonia'),
(131, 'Madagascar'),
(132, 'Malawi'),
(133, 'Malaysia'),
(134, 'Maldives'),
(135, 'Mali'),
(136, 'Malta'),
(137, 'Marshall Islands'),
(138, 'Martinique'),
(139, 'Mauritania'),
(140, 'Mauritius'),
(141, 'Mayotte'),
(142, 'Mexico'),
(143, 'Micronesia, Federated States o'),
(144, 'Moldova, Republic of'),
(145, 'Monaco'),
(146, 'Mongolia'),
(147, 'Montenegro'),
(148, 'Montserrat'),
(149, 'Morocco'),
(150, 'Mozambique'),
(151, 'Myanmar'),
(152, 'Namibia'),
(153, 'Nauru'),
(154, 'Nepal'),
(155, 'Netherlands'),
(156, 'Netherlands Antilles'),
(157, 'New Caledonia'),
(158, 'New Zealand'),
(159, 'Nicaragua'),
(160, 'Niger'),
(161, 'Nigeria'),
(162, 'Niue'),
(163, 'Norfolk Island'),
(164, 'Northern Mariana Islands'),
(165, 'Norway'),
(166, 'Oman'),
(167, 'Pakistan'),
(168, 'Palau'),
(169, 'Palestine'),
(170, 'Panama'),
(171, 'Papua New Guinea'),
(172, 'Paraguay'),
(173, 'Peru'),
(174, 'Philippines'),
(175, 'Pitcairn'),
(176, 'Poland'),
(177, 'Portugal'),
(178, 'Puerto Rico'),
(179, 'Qatar'),
(180, 'Reunion'),
(181, 'Romania'),
(182, 'Russian Federation'),
(183, 'Rwanda'),
(184, 'Saint Kitts and Nevis'),
(185, 'Saint Lucia'),
(186, 'Saint Vincent and the Grenadin'),
(187, 'Samoa'),
(188, 'San Marino'),
(189, 'Sao Tome and Principe'),
(190, 'Saudi Arabia'),
(191, 'Senegal'),
(192, 'Serbia'),
(193, 'Seychelles'),
(194, 'Sierra Leone'),
(195, 'Singapore'),
(196, 'Slovakia'),
(197, 'Slovenia'),
(198, 'Solomon Islands'),
(199, 'Somalia'),
(200, 'South Africa'),
(201, 'South Georgia South Sandwich I'),
(202, 'Spain'),
(203, 'Sri Lanka'),
(204, 'St. Helena'),
(205, 'St. Pierre and Miquelon'),
(206, 'Sudan'),
(207, 'Suriname'),
(208, 'Svalbard and Jan Mayen Islands'),
(209, 'Swaziland'),
(210, 'Sweden'),
(211, 'Switzerland'),
(212, 'Syrian Arab Republic'),
(213, 'Taiwan'),
(214, 'Tajikistan'),
(215, 'Tanzania, United Republic of'),
(216, 'Thailand'),
(217, 'Togo'),
(218, 'Tokelau'),
(219, 'Tonga'),
(220, 'Trinidad and Tobago'),
(221, 'Tunisia'),
(222, 'Turkey'),
(223, 'Turkmenistan'),
(224, 'Turks and Caicos Islands'),
(225, 'Tuvalu'),
(226, 'Uganda'),
(227, 'Ukraine'),
(228, 'United Arab Emirates'),
(229, 'United Kingdom'),
(230, 'United States'),
(231, 'United States minor outlying i'),
(232, 'Uruguay'),
(233, 'Uzbekistan'),
(234, 'Vanuatu'),
(235, 'Vatican City State'),
(236, 'Venezuela'),
(237, 'Vietnam'),
(238, 'Virgin Islands (British)'),
(239, 'Virgin Islands (U.S.)'),
(240, 'Wallis and Futuna Islands'),
(241, 'Western Sahara'),
(242, 'Yemen'),
(243, 'Zaire'),
(244, 'Zambia'),
(245, 'Zimbabwe');

INSERT INTO `usuario_city` (`id`, `name`, `country_id`) VALUES
(1, 'Santa Marta', 47),
(2, 'Santa Marta', 47);

INSERT INTO `usuario_language` (`id`, `name`) VALUES
(1, 'Assembly'),
(2, 'Bash'),
(3, 'C'),
(4, 'C#'),
(5, 'C++'),
(6, 'Delphi/Object Pascal'),
(7, 'Java'),
(8, 'JavaScript'),
(9, 'Lisp'),
(10, 'Objective-C'),
(11, 'Pascal'),
(12, 'Perl'),
(13, 'PHP'),
(14, 'PL/SQL'),
(15, 'Python'),
(16, 'Ruby'),
(17, 'Transact-SQL'),
(18, 'Visual Basic'),
(19, 'Visual Basic .NET');

INSERT INTO `usuario_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`, `age`, `provider`, `city_id`, `language_id`) VALUES
(1, 'pbkdf2_sha256$36000$QjmZNNZMbBnP$TXWMKLhr1zJ0Xeoj4EC90LsU8TEjujgcvSjhmPGvhLc=', '2018-05-21 16:38:50.531177', 1, 'admin', '', '', 'aijem04m@gmail.com', 1, 1, '2018-05-20 04:11:16.007437', NULL, 'none', NULL, NULL),
(2, 'pbkdf2_sha256$36000$aKeZZ14F1m95$sLGRV3V70kyY3jsKuuRIxCLGBudf6nS2Ia8eRhlOZ88=', '2018-05-21 06:57:55.694691', 0, 'samir04m', 'Samir', 'Mejia', 'samir04m@gmail.com', 0, 1, '2018-05-20 17:39:59.000000', 20, 'none', 1, 15),
(3, 'pbkdf2_sha256$36000$dSwFV8LnT8wH$UHOq+5DPJOOx4yl3x7Xt39v4LjSclgn00czsDVCfNBg=', '2018-05-21 07:10:41.238869', 0, 'andres04m', 'Andres', 'Mejia', 'andrezh2012@gmail.com', 0, 1, '2018-05-20 17:43:41.000000', 23, 'none', 2, 16);

INSERT INTO `usuario_code` (`id`, `name`, `code`, `description`, `compilations`, `creation_date`, `user_id`) VALUES
(1, 'Mi primer programa', 'func mayorDeEdad();\r\n    n1 :: 4\r\n    es n1 >:: 18 ;\r\n        ver CIERTO\r\n    deloc ;\r\n     	ver FALSO', 'Primer programa escrito en Sylex', 4, '2018-05-21 00:00:00.000000', 2),
(2, 'Pruebas', 'suma :: 1+2\r\nresta :: 5-2\r\nresultado :: suma * resta\r\nver resultado', 'Prubas de la gramatica', 2, '2018-05-21 00:00:00.000000', 2),
(3, 'Calculadora', '5*-1\r\n5+5\r\n2-(-6)\r\n2--8\r\n10*10\r\n10/6\r\n10%3\r\n8^2', 'Calculadora científica realiza operaciones básicas', 3, '2018-05-21 00:00:00.000000', 3);


